:root {
  --loginHeight: 28px;
}

h2,
h3 {
  margin: 30px 0;
}

h3 {
  font-size: 1.5rem;
}

#nav-top {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
#nav-top .arrows > * {
  fill: aliceblue;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0px 1px;
  border-radius: 50%;
  margin-right: 8px;
}
#nav-top #login {
  color: white;
  background-color: #00000091;
  border-radius: var(--loginHeight);
  overflow: hidden;
}
#nav-top #login img {
  height: var(--loginHeight);
  border-radius: 50%;
}

.good-morning {
  font-size: 1.3rem;
  font-family: sans-serif;
  font-weight: 600;
}

.good-morning-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 10px;
}
.good-morning-cards div {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 4px;
  box-shadow: 12px 12px 12px 2px #00000055;
}
.good-morning-cards img {
  width: 25%;
}
.good-morning-cards h5 {
  margin-left: 5px;
  font-size: 0.7rem;
}

section {
  margin-bottom: 50px;
}

/* .recently-played-cards {
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
}
.recently-played-cards div {
  background-color: rgba(255, 255, 255, 0.03);
  padding: 0.5em;
  border-radius: 4px;
  box-shadow: 12px 12px 12px 2px #00000055;
  display: inline-block;
  width: calc(80%);

}  
.recently-played-cards div img {
  width: 100%;
  border-radius: 10px;

.recently-played-cards div h5 {
  display: block;
  width: 100px;

  margin: 12px 0 0 0;
  font-size: 0.7rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
}
 .recently-played-cards div p {
  color: #aaaaaa;
  margin: 0;
  padding: 0;
} */
/*# sourceMappingURL=home.css.map */